PORT=8080
CLIENT_URL=http://localhost:5173
MONGO_URI=mongodb+srv://livestreaming:YrQxR4ZVoy1GU9En@cluster0.xbqca9q.mongodb.net/vastu-abhishek?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=276f22472600403d39cefc2ef8ba031c08fc9f3c73d3e7567ba32f5ee3f4fd4187a958957f5020bf05c138f4ab4e0755b67e8133e12f59fdd41c7ca3084e137a
# cloudinary
CLOUDINARY_CLOUD_NAME=dfl0jdjsb
CLOUDINARY_API_KEY=123885822525575
CLOUDINARY_API_SECRET=phz0kiYVmEQ_5QK2ft_SCb3rUkA

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=supersecret123
ADMIN_NAME=Vastu
CONTACT_MAIL=satender12304@gmail.com
CONTACT_MAIL_PASS=dqaetialbnaydbvj
